VITE_SUPABASE_PROJECT_ID="csdbeutzencltjtivnkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZGJldXR6ZW5jbHRqdGl2bmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDkzNDQsImV4cCI6MjA2NjkyNTM0NH0.tNELoreAki7tbZ7z9UYPAODxQioUp0sgIpYtvTQi7Go"
VITE_SUPABASE_URL="https://csdbeutzencltjtivnkr.supabase.co"
